/*
    aulaUnesp_ex2
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.2
    setembro 16, 2023 - 17:17:13
*/

mas aulaUnesp_ex2 {

agent sample_agent: sample_agent.asl
agent sample_agent2: sample_agent_2.asl
//agent sample_agent2: sample_agent_2.asl
/*
    agent bob: sample_agent.asl {
      focus: w.c1 
    }


    workspace w {
      artifact c1: aulaUnesp_ex2.Rooms(1)
    }
*/
    

}
